# Aurelia-JavaEE-8-Stack

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/aep/base/api/: Login.java
backend/src/main/java/com/aep/base/config/: JAXRSConfiguration.java
backend/src/main/java/com/aep/base/filters/: CorsFilter.java
backend/src/main/java/com/aep/base/hello/boundary/: Message.java
backend/src/main/java/com/aep/base/login/boundary/: Login.java
backend/src/main/java/us/stevenrussell/base/books/: Book.java  BookResource.java  BookService.java  BookStatus.java
backend/src/main/java/us/stevenrussell/base/config/: JAXRSConfiguration.java
backend/src/main/java/us/stevenrussell/base/filters/: CorsFilter.java
backend/src/main/java/us/stevenrussell/base/hello/boundary/: Message.java
backend/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
backend/src/main/webapp/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
frontend/: index.html  package-lock.json  package.json
frontend/aurelia_project/: aurelia.json
frontend/aurelia_project/environments/: dev.js  prod.js  stage.js
frontend/aurelia_project/tasks/: build.js  copy-to-backend.js
frontend/src/: app.html  app.js  book-list.js  environment.js
frontend/src/login/: login.css  login.html  login.js
frontend/src/models/: aurelia-http-client-preconfigured.js
